FROM docker.io/debian:trixie
RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    git \
    make \
    docker.io \
    libffi-dev \
    pandoc \
    chicken-bin
RUN chicken-install r7rs
RUN git clone https://github.com/ashinn/chibi-scheme.git --depth=1
RUN cd chibi-scheme && make -j 16 && make -j 16 install
RUN snow-chibi install --always-yes --impls=chicken "(foreign c)"
RUN snow-chibi install --always-yes --impls=chicken "(srfi 170)"
WORKDIR /builddir
COPY Makefile .
COPY compile-r7rs.scm .
COPY libs/ libs/
RUN make build-static && make install
WORKDIR /workdir
RUN mkdir -p ${HOME}/.snow && echo "()" > ${HOME}/.snow/config.scm
